Using bound 1899
Instance with 1000 vertices and 122253 edges
No edges = 377247
Tried aggregator 1 time.
Presolve has eliminated 873605 rows and 0 columns...
MIP Presolve eliminated 873605 rows and 0 columns.
MIP Presolve modified 127395 coefficients.
Reduced MIP has 126397 rows, 2000 columns, and 1139730 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 139.38 sec. (38228.63 ticks)
Probing time = 0.27 sec. (7.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 126397 rows, 2000 columns, and 1139730 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.28 sec. (1606.22 ticks)
Probing time = 0.08 sec. (7.27 ticks)
Clique table members: 126395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 89.21 sec. (9535.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    19735.5958  1868                  19735.5958       44