Using bound 7707
Instance with 945 vertices and 386854 edges
No edges = 59186
Tried aggregator 1 time.
Presolve has eliminated 851397 rows and 0 columns...
MIP Presolve eliminated 851397 rows and 0 columns.
MIP Presolve modified 42573 coefficients.
Reduced MIP has 41630 rows, 1890 columns, and 732162 nonzeros.
Reduced MIP has 1890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 50.12 sec. (23950.57 ticks)
Probing time = 0.10 sec. (5.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 41630 rows, 1890 columns, and 732162 nonzeros.
Reduced MIP has 1890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.22 sec. (990.73 ticks)
Probing time = 0.02 sec. (5.79 ticks)
Clique table members: 41628.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 20.40 sec. (4650.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     8268.1577   850                   8268.1577       22
*     0+    0                         7707.0000     8268.1577             7.28%
      0     0     7927.2504   856     7707.0000     Cuts: 949     5923    2.86%
      0     0     7755.3295   852     7707.0000  Cliques: 713    10401    0.63%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 831 rows and 557 columns.
MIP Presolve modified 3324 coefficients.
Reduced MIP has 40749 rows, 1333 columns, and 534936 nonzeros.
Reduced MIP has 1333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.76 sec. (2015.47 ticks)
Probing time = 0.04 sec. (4.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 40749 rows, 1333 columns, and 534936 nonzeros.
Reduced MIP has 1333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.64 sec. (729.16 ticks)
Represolve time = 10.13 sec. (2895.35 ticks)
Probing time = 0.04 sec. (4.98 ticks)
Clique table members: 40747.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 11.40 sec. (2746.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7707.0000     7755.3295             0.63%
      0     0     7709.2759   814     7707.0000     7709.2759    10437    0.03%
      0     0        cutoff           7707.0000     7707.0000    10463    0.00%
Elapsed time = 342.82 sec. (138494.11 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  748
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  342.83 sec. (138495.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  342.83 sec. (138495.79 ticks)
MaximumVertices: 7707
x: 66 71 75 77 78 83 84 99 103 104 105 109 115 116 118 130 131 132 134 139 140 141 144 146 148 149 155 158 161 163 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 198 200 273 279 286 297 298 300 303 308 310 311 313 314 315 320 326 331 338 340 341 343 347 348 349 352 353 357 359 360 363 364 368 370 372 390 393 396 460 477 487 491 492 494 495 497 500 506 507 508 512 514 515 516 518 521 525 528 533 534 537 540 541 542 543 546 547 548 549 553 554 555 561 563 590 594 596 639 650 668 680 683 690 694 695 697 702 703 704 705 706 709 711 715 723 727 728 731 734 739 741 746 747 752 758 760 762 771 775 780 784 795 797 874 875 876 884 885 888 892 894 895 898 899 900 910 911 913 915 917 920 921 923 931 932 934 936 937
y: 72 75 78 81 84 104 122 124 134 138 139 155 158 159 162 167 168 170 180 187 191 197 266 279 281 284 289 290 291 292 300 303 313 318 325 342 350 355 365 368 384 426 480 507 515 518 529 544 545 546 550 552 561 567 573 589 626 650 680 683 715 719 740 741 750 752 756 757 759 765 769 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 843 889 903 918 925 927 932 934 935 937 941