Using bound 4933
Instance with 776 vertices and 225990 edges
No edges = 74710
Tried aggregator 1 time.
Presolve has eliminated 544235 rows and 0 columns...
MIP Presolve eliminated 544235 rows and 0 columns.
MIP Presolve modified 58717 coefficients.
Reduced MIP has 57943 rows, 1552 columns, and 696694 nonzeros.
Reduced MIP has 1552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 43.94 sec. (18075.60 ticks)
Probing time = 0.06 sec. (5.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 57943 rows, 1552 columns, and 696694 nonzeros.
Reduced MIP has 1552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.57 sec. (957.29 ticks)
Probing time = 0.03 sec. (5.57 ticks)
Clique table members: 57941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 24.40 sec. (4487.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10114.2351  1011                  10114.2351       32
      0     0     9437.9056  1069                   Cuts: 949    11429
      0     0     9133.9513  1108                   Cuts: 672    19864
      0     0     8976.6484  1106                Cliques: 546    25647
      0     0     8878.5355  1100                Cliques: 451    30292
      0     0     8800.8453  1092                Cliques: 384    34622
      0     0     8752.0549  1097                Cliques: 320    37556
      0     0     8706.6409  1090                Cliques: 315    40450
      0     0     8676.9724  1083                Cliques: 272    42761
      0     0     8653.0079  1089                Cliques: 226    44803
      0     0     8635.1528  1085                Cliques: 219    46633
      0     0     8620.8474  1080                Cliques: 175    48330
      0     0     8610.6625  1079                Cliques: 143    49484
      0     0     8600.2449  1083                Cliques: 153    50779
      0     0     8590.7883  1076                Cliques: 138    52144
      0     0     8583.3571  1084                Cliques: 138    53222
      0     0     8575.8246  1068                Cliques: 141    54336
      0     0     8569.5439  1089                Cliques: 117    55309
      0     0     8562.6098  1089                Cliques: 125    56395
      0     0     8552.5483  1089                Cliques: 109    57661
      0     0     8542.2971  1078                Cliques: 152    58987
      0     0     8534.4701  1087                Cliques: 141    60182
      0     0     8527.4440  1094                Cliques: 126    61199
      0     0     8521.7514  1109                Cliques: 113    62191
      0     0     8516.7951  1112                Cliques: 101    63141
      0     0     8512.8598  1106                Cliques: 101    64011
      0     0     8508.4013  1103                 Cliques: 99    64795
      0     0     8505.1936  1101                 Cliques: 80    65490
      0     0     8501.8772  1092                 Cliques: 91    66245
      0     0     8497.1846  1087                 Cliques: 99    66981
      0     0     8493.1460  1090                 Cliques: 84    67741