Using bound 2166
Instance with 171 vertices and 9435 edges
No edges = 5100
Tried aggregator 1 time.
MIP Presolve eliminated 17266 rows and 0 columns.
MIP Presolve modified 12146 coefficients.
Reduced MIP has 11977 rows, 342 columns, and 87899 nonzeros.
Reduced MIP has 342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (817.35 ticks)
Probing time = 0.01 sec. (1.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 11977 rows, 342 columns, and 87899 nonzeros.
Reduced MIP has 342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (122.39 ticks)
Probing time = 0.01 sec. (1.92 ticks)
Clique table members: 11975.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.83 sec. (325.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4441.9113   223                   4441.9113       34
      0     0     3682.0787   255                   Cuts: 292     1440
      0     0     3509.8243   259                   Cuts: 131     2270
      0     0     3386.8732   262                   Cuts: 119     2997
      0     0     3336.5514   279                Cliques: 107     3496
      0     0     3312.8164   278                 Cliques: 60     3868
*     0+    0                         2166.0000     3312.8164            52.95%
      0     0     3288.9192   265     2166.0000      Cuts: 56     4172   51.84%
      0     0     3222.6804   267     2166.0000      Cuts: 79     4791   48.78%
      0     0     3193.6026   273     2166.0000   Cliques: 68     5154   47.44%
      0     0     3179.0496   279     2166.0000   Cliques: 51     5376   46.77%
      0     0     3169.0160   280     2166.0000   Cliques: 41     5567   46.31%
      0     0     3161.7799   271     2166.0000   Cliques: 24     5718   45.97%
      0     0     3150.5917   272     2166.0000   Cliques: 25     5926   39.33%
      0     0     3129.3574   268     2166.0000   Cliques: 39     6245   39.33%
      0     0     3116.7169   274     2166.0000   Cliques: 54     6500   39.33%
      0     0        cutoff           2166.0000     2166.0000     6743    0.00%
Elapsed time = 221.52 sec. (95376.56 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  260

Root node processing (before b&c):
  Real time             =  221.53 sec. (95376.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  221.53 sec. (95376.84 ticks)
MaximumVertices: 2166
x: 120 121 122 135 151 165 166 171
y: 91 95 99 137 144 145 147 157