Using bound 5415
Instance with 450 vertices and 83194 edges
No edges = 17831
Tried aggregator 1 time.
MIP Presolve eliminated 187320 rows and 0 columns.
MIP Presolve modified 15630 coefficients.
Reduced MIP has 15182 rows, 900 columns, and 196154 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.85 sec. (5884.91 ticks)
Probing time = 0.05 sec. (3.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 15182 rows, 900 columns, and 196154 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (271.31 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Clique table members: 15180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.82 sec. (1822.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     5657.1969   438                   5657.1969       23
*     0+    0                         5415.0000     5657.1969             4.47%
      0     0        cutoff           5415.0000                   1281     ---
Elapsed time = 31.19 sec. (17927.51 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  476

Root node processing (before b&c):
  Real time             =   31.19 sec. (17928.15 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.19 sec. (17928.15 ticks)
MaximumVertices: 5415
x: 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
y: 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180