Using bound 5415
Instance with 450 vertices and 83231 edges
No edges = 17794
Tried aggregator 1 time.
MIP Presolve eliminated 187529 rows and 0 columns.
MIP Presolve modified 15421 coefficients.
Reduced MIP has 14973 rows, 900 columns, and 197812 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.82 sec. (5749.65 ticks)
Probing time = 0.02 sec. (3.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 14973 rows, 900 columns, and 197812 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (272.92 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Clique table members: 14971.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.01 sec. (1710.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     5674.6497   410                   5674.6497       21
*     0+    0                         5415.0000     5674.6497             4.80%
      0     0     5448.7334   428     5415.0000     Cuts: 470     1877    0.62%
      0     0        cutoff           5415.0000                   2165     ---
Elapsed time = 33.13 sec. (16355.81 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  253

Root node processing (before b&c):
  Real time             =   33.13 sec. (16356.43 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.13 sec. (16356.43 ticks)
MaximumVertices: 5415
x: 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
y: 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195