Using bound 5340
Instance with 450 vertices and 83198 edges
No edges = 17827
Tried aggregator 1 time.
MIP Presolve eliminated 187465 rows and 0 columns.
MIP Presolve modified 15485 coefficients.
Reduced MIP has 15037 rows, 900 columns, and 194370 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.44 sec. (5790.35 ticks)
Probing time = 0.02 sec. (3.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 15037 rows, 900 columns, and 194370 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (268.77 ticks)
Probing time = 0.01 sec. (3.90 ticks)
Clique table members: 15035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.13 sec. (1766.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     5668.1366   425                   5668.1366       23
*     0+    0                         5340.0000     5668.1366             6.14%
      0     0        cutoff           5340.0000     5340.0000     2171    0.00%
Elapsed time = 47.75 sec. (32207.30 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  501
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   47.76 sec. (32208.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   47.76 sec. (32208.01 ticks)
MaximumVertices: 5340
x: 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375
y: 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195