Using bound 5565
Instance with 450 vertices and 83216 edges
No edges = 17809
Tried aggregator 1 time.
MIP Presolve eliminated 187526 rows and 0 columns.
MIP Presolve modified 15424 coefficients.
Reduced MIP has 14976 rows, 900 columns, and 197003 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.31 sec. (5839.82 ticks)
Probing time = 0.02 sec. (3.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 14976 rows, 900 columns, and 197003 nonzeros.
Reduced MIP has 900 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (272.26 ticks)
Probing time = 0.01 sec. (3.89 ticks)
Clique table members: 14974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 4.05 sec. (1701.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     5644.0758   398                   5644.0758       23
*     0+    0                         5565.0000     5644.0758             1.42%
      0     0        cutoff           5565.0000     5565.0000      370    0.00%
Elapsed time = 21.98 sec. (12608.98 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  444
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   21.98 sec. (12609.69 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.98 sec. (12609.69 ticks)
MaximumVertices: 5565
x: 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
y: 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390