Using bound 399
Instance with 500 vertices and 23191 edges
No edges = 101559
Tried aggregator 1 time.
MIP Presolve eliminated 249421 rows and 0 columns.
MIP Presolve modified 1079 coefficients.
Reduced MIP has 581 rows, 1000 columns, and 12871 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.73 sec. (465.42 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 581 rows, 1000 columns, and 12871 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.90 ticks)
Probing time = 0.01 sec. (3.93 ticks)
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (3.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          399.0000    90500.0000              ---
      0     0     1576.0000    16      399.0000     1576.0000       47  294.99%
      0     0     1483.7647    18      399.0000      Fract: 1       59  271.87%
      0     0     1474.4100    21      399.0000      Fract: 1       68  269.53%
      0     2     1474.4100    21      399.0000     1474.4100       68  269.53%
Elapsed time = 0.90 sec. (584.59 ticks, tree = 0.02 MB, solutions = 1)
   4812  1291      508.5000     2      399.0000     1418.4266    10452  255.50%
   5580  1796     1336.2545    30      399.0000     1336.2545    14347  234.90%
   6546    29      685.7778     9      399.0000     1313.9575    16269  229.31%
   8919  1232      510.5000     2      399.0000     1313.9575    20943  229.31%
  13021  3903      535.7500     8      399.0000     1208.5233    27575  202.89%
  16792  7499      421.5000     2      399.0000     1166.7786    34825  192.43%
  21041 10795        cutoff            399.0000     1071.1464    43548  168.46%
  25316 13989      524.5000     2      399.0000      932.1665    54212  133.63%
  32255  7875    infeasible            399.0000      536.0000    68951   34.34%

Clique cuts applied:  3
Lift and project cuts applied:  10
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.90 sec. (584.23 ticks)
Parallel b&c, 8 threads:
  Real time             =    6.63 sec. (2551.69 ticks)
  Sync time (average)   =    1.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.53 sec. (3135.92 ticks)
MaximumVertices: 399
x: 200
y: 199