Using bound 399
Instance with 200 vertices and 1534 edges
No edges = 18366
Tried aggregator 1 time.
MIP Presolve eliminated 38712 rows and 0 columns.
MIP Presolve modified 1488 coefficients.
Reduced MIP has 1290 rows, 400 columns, and 24737 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.32 sec. (154.42 ticks)
Probing time = 0.01 sec. (2.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 1290 rows, 400 columns, and 24737 nonzeros.
Reduced MIP has 400 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (26.11 ticks)
Probing time = 0.01 sec. (2.08 ticks)
Clique table members: 1288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (16.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3367.0000    74                   3367.0000      202
*     0+    0                          399.0000     3367.0000           743.86%
      0     0     3320.3102    58      399.0000      Fract: 1      238  732.16%
      0     2     3320.3102    58      399.0000     3320.3102      238  732.16%
Elapsed time = 1.21 sec. (403.11 ticks, tree = 0.02 MB, solutions = 1)
   1146    13    infeasible            399.0000     3002.5293    10384  652.51%
   1431    19      459.6429    15      399.0000     2455.7970    22251  515.49%
   1709    10        cutoff            399.0000     2021.0000    26525  406.52%
   1997     9      615.6667     9      399.0000      906.5000    29735  127.19%

Cover cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.32 sec. (402.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.89 sec. (972.31 ticks)
  Sync time (average)   =    1.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.20 sec. (1374.67 ticks)
MaximumVertices: 399
x: 199
y: 200