Using bound 400
Instance with 500 vertices and 9139 edges
No edges = 115611
Tried aggregator 1 time.
MIP Presolve eliminated 248982 rows and 0 columns.
MIP Presolve modified 1518 coefficients.
Reduced MIP has 1020 rows, 1000 columns, and 28904 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.26 sec. (894.20 ticks)
Probing time = 0.02 sec. (3.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 1020 rows, 1000 columns, and 28904 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (27.61 ticks)
Probing time = 0.01 sec. (3.92 ticks)
Clique table members: 1018.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (13.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3620.0000    40                   3620.0000      169
*     0+    0                          400.0000     3620.0000           805.00%
      0     0     3575.2188    40      400.0000      Fract: 1      209  793.80%
      0     2     3575.2188    40      400.0000     3575.2188      209  793.80%
Elapsed time = 3.15 sec. (1194.08 ticks, tree = 0.02 MB, solutions = 1)
    757    90    infeasible            400.0000     3540.8207     7820  785.21%
   1787   525      461.3889    18      400.0000     3401.0821    23984  750.27%
   3262   876      453.5000     2      400.0000     2065.0450    55444  416.26%

Cover cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.15 sec. (1193.37 ticks)
Parallel b&c, 8 threads:
  Real time             =    3.02 sec. (891.75 ticks)
  Sync time (average)   =    0.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.17 sec. (2085.11 ticks)
MaximumVertices: 400
x: 400
y: 200