Using bound 400
Instance with 500 vertices and 46627 edges
No edges = 78123
Tried aggregator 1 time.
MIP Presolve eliminated 249481 rows and 0 columns.
MIP Presolve modified 1019 coefficients.
Reduced MIP has 521 rows, 1000 columns, and 7747 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.60 sec. (364.04 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 521 rows, 1000 columns, and 7747 nonzeros.
Reduced MIP has 1000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.56 ticks)
Probing time = 0.00 sec. (3.88 ticks)
Clique table members: 519.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (2.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      788.0000     8                    788.0000       26
      0     0      676.5714     7                    Fract: 1       34
      0     2      676.5714     7                    676.5714       34
Elapsed time = 0.87 sec. (584.91 ticks, tree = 0.02 MB, solutions = 0)
*  5287+  858                          400.0000      466.1952            16.55%
   5287   857        cutoff            400.0000                   5401     ---

Cover cuts applied:  2
Mixed integer rounding cuts applied:  7
Lift and project cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.87 sec. (584.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.55 sec. (411.26 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.42 sec. (995.91 ticks)
MaximumVertices: 400
x: 200
y: 400