Using bound 673
Instance with 125 vertices and 6963 edges
No edges = 787
Tried aggregator 1 time.
MIP Presolve eliminated 7931 rows and 0 columns.
MIP Presolve modified 1565 coefficients.
Reduced MIP has 7696 rows, 250 columns, and 45437 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.35 sec. (471.16 ticks)
Probing time = 0.01 sec. (1.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 7696 rows, 250 columns, and 45437 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (63.80 ticks)
Probing time = 0.01 sec. (1.58 ticks)
Clique table members: 7694.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.09 sec. (56.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3844.6667   108                   3844.6667      665
*     0+    0                          673.0000     3844.6667           471.27%
      0     0     1055.8741    97      673.0000    Cuts: 1641     1677   56.89%
      0     0      930.1031    93      673.0000      Cuts: 68     1908   38.20%
      0     0      872.6111    99      673.0000     Cuts: 198     2111   29.66%
      0     0      828.4962   104      673.0000     Cuts: 123     2309   23.10%
      0     0      810.9094    99      673.0000      Cuts: 76     2435   20.49%
      0     0      805.2544    98      673.0000      Cuts: 30     2512   19.65%
      0     0      798.0057    98      673.0000      Cuts: 58     2594   18.57%
      0     0      793.5389    98      673.0000      Cuts: 85     2680   17.91%
      0     0      789.7277    94      673.0000      Cuts: 73     2766    9.88%
      0     0        cutoff            673.0000      673.0000     2834    0.00%
Elapsed time = 4.82 sec. (3007.15 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  168
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =    4.82 sec. (3007.31 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.82 sec. (3007.31 ticks)
MaximumVertices: 673
x: 36 90 105 122
y: 3 94 108 115