Using bound 1675
Instance with 2000 vertices and 1799532 edges
No edges = 199468
Tried aggregator 1 time.
Presolve has eliminated 3929123 rows and 0 columns...
MIP Presolve eliminated 3929123 rows and 0 columns.
MIP Presolve modified 72877 coefficients.
Reduced MIP has 70879 rows, 4000 columns, and 2371279 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 409.28 sec. (113947.06 ticks)
Probing time = 0.19 sec. (8.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 70879 rows, 4000 columns, and 2371279 nonzeros.
Reduced MIP has 4000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.48 sec. (3153.92 ticks)
Probing time = 0.06 sec. (8.82 ticks)
Clique table members: 70877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 228.55 sec. (36511.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    10165.8821  1927                  10165.8821       25
      0     0     9535.6865  2059                   Cuts: 638    22582