Using bound 8441
Instance with 1150 vertices and 580417 edges
No edges = 80258
Tried aggregator 1 time.
Presolve has eliminated 1268307 rows and 0 columns...
MIP Presolve eliminated 1268307 rows and 0 columns.
MIP Presolve modified 55343 coefficients.
Reduced MIP has 54195 rows, 2300 columns, and 999829 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 89.54 sec. (35147.10 ticks)
Probing time = 0.13 sec. (6.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 54195 rows, 2300 columns, and 999829 nonzeros.
Reduced MIP has 2300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.17 sec. (1350.40 ticks)
Probing time = 0.03 sec. (6.54 ticks)
Clique table members: 54193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 33.89 sec. (7879.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8441.0000   223650.0000              ---
      0     0     8733.8699  1016     8441.0000     8733.8699       21    3.47%
      0     0     8442.5649  1036     8441.0000    Cuts: 1127     7291    0.02%
      0     0        cutoff           8441.0000                   7309     ---
Elapsed time = 338.90 sec. (128889.05 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  235

Root node processing (before b&c):
  Real time             =  338.90 sec. (128892.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  338.90 sec. (128892.06 ticks)
MaximumVertices: 8441
x: 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391
y: 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598