Using bound 129
Instance with 28 vertices and 210 edges
No edges = 168
Tried aggregator 1 time.
MIP Presolve eliminated 473 rows and 0 columns.
MIP Presolve modified 339 coefficients.
Reduced MIP has 313 rows, 56 columns, and 1299 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Found incumbent of value 129.000000 after 0.01 sec. (4.26 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 313 rows, 56 columns, and 1299 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (3.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          129.0000      812.0000           529.46%
      0     0      203.0000    44      129.0000      203.0000      175   57.36%
      0     0      201.0882    48      129.0000      Cuts: 58      225   55.88%
      0     0      197.5902    48      129.0000      Cuts: 22      268   53.17%
      0     0      195.7723    49      129.0000      Cuts: 13      313   51.76%
      0     0      193.7845    48      129.0000       Cuts: 6      365   50.22%
      0     0      191.3077    45      129.0000      Cuts: 11      419   48.30%
      0     0      190.4400    47      129.0000      Cuts: 16      461   47.63%
      0     0      189.4783    47      129.0000  ZeroHalf: 12      491   46.88%
      0     0      188.8172    49      129.0000       Cuts: 7      522   46.37%
      0     0      187.6616    46      129.0000   ZeroHalf: 6      570   45.47%
      0     0      186.6459    47      129.0000       Cuts: 9      599   44.69%
      0     0      186.3725    49      129.0000   ZeroHalf: 3      621   44.47%
      0     0      185.7506    47      129.0000       Cuts: 8      661   43.99%
      0     0      185.5813    46      129.0000       Cuts: 6      689   43.86%
      0     0      185.1753    47      129.0000       Cuts: 4      719   43.55%
      0     0      184.7819    47      129.0000       Cuts: 4      754   43.24%
      0     0        cutoff            129.0000      129.0000      792    0.00%
Elapsed time = 0.26 sec. (95.53 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Zero-half cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.27 sec. (95.54 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (95.54 ticks)
MaximumVertices: 129
x: 16 18 19
y: 23 26 27