Using bound 1188
Instance with 1035 vertices and 533115 edges
No edges = 1980
Tried aggregator 1 time.
Presolve has eliminated 1067948 rows and 0 columns...
MIP Presolve eliminated 1067948 rows and 0 columns.
MIP Presolve modified 4312 coefficients.
Reduced MIP has 3279 rows, 2070 columns, and 70784 nonzeros.
Reduced MIP has 2070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 29.70 sec. (25701.24 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 3279 rows, 2070 columns, and 70784 nonzeros.
Reduced MIP has 2070 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (58.58 ticks)
Probing time = 0.01 sec. (5.37 ticks)
Clique table members: 3277.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.08 sec. (104.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1204.2152   132                   1204.2152      528
*     0+    0                         1188.0000     1204.2152             1.36%
*     0+    0                         1191.0000     1204.2152             1.11%
      0     0        cutoff           1191.0000     1191.0000      716    0.00%
Elapsed time = 30.42 sec. (26550.96 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  19
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   30.42 sec. (26551.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.42 sec. (26551.26 ticks)
MaximumVertices: 1191
x: 397 398 399
y: 598 599 600