Using bound 1194
Instance with 3321 vertices and 5506380 edges
No edges = 6480
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Presolve has eliminated 11018862 rows and 0 columns...
MIP Presolve eliminated 11018862 rows and 0 columns.
MIP Presolve modified 13500 coefficients.
Reduced MIP has 10181 rows, 6642 columns, and 274247 nonzeros.
Reduced MIP has 6642 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 349.17 sec. (258126.54 ticks)
Probing time = 0.17 sec. (10.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 10181 rows, 6642 columns, and 274247 nonzeros.
Reduced MIP has 6642 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (248.00 ticks)
Probing time = 0.09 sec. (10.85 ticks)
Clique table members: 10179.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.82 sec. (586.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1228.4066   210                   1228.4066     2116
*     0+    0                         1194.0000     1228.4066             2.88%
      0     0     1212.9196   197     1194.0000      Cuts: 22     2780    1.58%
      0     0        cutoff           1194.0000     1194.0000     3354    0.00%
Elapsed time = 369.19 sec. (268135.97 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  49
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  369.21 sec. (268137.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  369.21 sec. (268137.06 ticks)
MaximumVertices: 1194
x: 2398 2399 2400
y: 1798 1799 1800