Using bound 1173
Instance with 378 vertices and 70551 edges
No edges = 702
Tried aggregator 1 time.
MIP Presolve eliminated 141596 rows and 0 columns.
MIP Presolve modified 1666 coefficients.
Reduced MIP has 1290 rows, 756 columns, and 23540 nonzeros.
Reduced MIP has 756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.40 sec. (1900.08 ticks)
Probing time = 0.01 sec. (3.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 1290 rows, 756 columns, and 23540 nonzeros.
Reduced MIP has 756 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.16 ticks)
Probing time = 0.01 sec. (3.41 ticks)
Clique table members: 1288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (16.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     1173.0000     1173.0000      178    0.00%
Elapsed time = 1.52 sec. (2016.07 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.52 sec. (2016.17 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.52 sec. (2016.17 ticks)
MaximumVertices: 1173
x: 193 194 195
y: 196 197 198