Using bound 6290
Instance with 595 vertices and 148868 edges
No edges = 27847
Tried aggregator 1 time.
MIP Presolve eliminated 331785 rows and 0 columns.
MIP Presolve modified 22835 coefficients.
Reduced MIP has 22242 rows, 1190 columns, and 325341 nonzeros.
Reduced MIP has 1190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.77 sec. (9759.49 ticks)
Probing time = 0.03 sec. (4.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 22242 rows, 1190 columns, and 325341 nonzeros.
Reduced MIP has 1190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.64 sec. (445.20 ticks)
Probing time = 0.08 sec. (4.44 ticks)
Clique table members: 22240.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 5.40 sec. (1667.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6290.0000   118620.0000              ---
      0     0     6607.6112   564     6290.0000     6607.6112       22    5.05%
      0     0        cutoff           6290.0000                   2945     ---
Elapsed time = 46.69 sec. (27523.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  388

Root node processing (before b&c):
  Real time             =   46.69 sec. (27524.95 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   46.69 sec. (27524.95 ticks)
MaximumVertices: 6290
x: 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391
y: 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595