Using bound 6069
Instance with 595 vertices and 148873 edges
No edges = 27842
Tried aggregator 1 time.
MIP Presolve eliminated 331976 rows and 0 columns.
MIP Presolve modified 22644 coefficients.
Reduced MIP has 22051 rows, 1190 columns, and 327077 nonzeros.
Reduced MIP has 1190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.26 sec. (9493.61 ticks)
Found incumbent of value 6069.000000 after 12.09 sec. (10073.24 ticks)
Probing time = 0.03 sec. (4.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 22051 rows, 1190 columns, and 327077 nonzeros.
Reduced MIP has 1190 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.68 sec. (447.01 ticks)
Probing time = 0.02 sec. (4.45 ticks)
Clique table members: 22049.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 6.58 sec. (1810.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6069.0000   118620.0000              ---
      0     0     6634.8454   568     6069.0000     6634.8454       25    9.32%
      0     0     6269.7927   597     6069.0000     Cuts: 620     3619    3.31%
      0     0     6144.5040   600     6069.0000     Cuts: 405     5778    1.24%
      0     0     6086.1814   604     6069.0000  Cliques: 339     7240    0.28%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 863 rows and 454 columns.
MIP Presolve modified 3423 coefficients.
Reduced MIP has 21179 rows, 736 columns, and 218746 nonzeros.
Reduced MIP has 736 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.82 sec. (921.30 ticks)
Probing time = 0.02 sec. (3.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 21179 rows, 736 columns, and 218746 nonzeros.
Reduced MIP has 736 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.58 sec. (301.85 ticks)
Represolve time = 3.72 sec. (1302.16 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 21177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 3.97 sec. (1372.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6069.0000     6086.1814             0.28%
      0     0        cutoff           6069.0000     6069.0000     7261    0.00%
      0     0        cutoff           6069.0000     6069.0000     7261    0.00%
Elapsed time = 88.52 sec. (43339.77 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  318

Root node processing (before b&c):
  Real time             =   88.53 sec. (43340.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   88.53 sec. (43340.47 ticks)
MaximumVertices: 6069
x: 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578
y: 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595