Using bound 2236
Instance with 800 vertices and 208166 edges
No edges = 111434
Tried aggregator 1 time.
Presolve has eliminated 586304 rows and 0 columns...
MIP Presolve eliminated 586304 rows and 0 columns.
MIP Presolve modified 54496 coefficients.
Reduced MIP has 53698 rows, 1600 columns, and 628620 nonzeros.
Reduced MIP has 1600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 41.92 sec. (20218.05 ticks)
Probing time = 0.11 sec. (5.58 ticks)
Tried aggregator 1 time.
Reduced MIP has 53698 rows, 1600 columns, and 628620 nonzeros.
Reduced MIP has 1600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.69 sec. (870.51 ticks)
Probing time = 0.02 sec. (5.59 ticks)
Clique table members: 53696.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 20.87 sec. (4819.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    12134.7238  1242                  12134.7238       33
      0     0    11316.8314  1355                   Cuts: 913    16171
      0     0    11037.7219  1375                   Cuts: 436    25726
      0     0    10899.9314  1393                Cliques: 322    32184
      0     0    10810.1069  1419                Cliques: 298    37958
      0     0    10755.8454  1409                Cliques: 204    42052
      0     0    10721.4279  1422                Cliques: 179    45372
      0     0    10694.3941  1422                Cliques: 121    48179
      0     0    10673.6254  1405                Cliques: 133    50910