Using bound 7030
Instance with 760 vertices and 246801 edges
No edges = 41619
Tried aggregator 1 time.
Presolve has eliminated 546620 rows and 0 columns...
MIP Presolve eliminated 546620 rows and 0 columns.
MIP Presolve modified 31740 coefficients.
Reduced MIP has 30982 rows, 1520 columns, and 498357 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 26.75 sec. (15741.92 ticks)
Probing time = 0.08 sec. (5.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 30982 rows, 1520 columns, and 498357 nonzeros.
Reduced MIP has 1520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.78 sec. (678.01 ticks)
Probing time = 0.04 sec. (5.09 ticks)
Clique table members: 30980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 12.82 sec. (2927.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7416.8942   706                   7416.8942       24
*     0+    0                         7030.0000     7416.8942             5.50%
      0     0        cutoff           7030.0000                   4369     ---
Elapsed time = 112.97 sec. (49987.41 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  787

Root node processing (before b&c):
  Real time             =  112.97 sec. (49988.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  112.97 sec. (49988.98 ticks)
MaximumVertices: 7030
x: 74 81 86 105 119 123 128 133 148 149 152 153 157 163 165 186 188 191 247 269 272 286 300 301 306 309 310 314 326 333 338 341 358 362 368 369 373 379 400 464 474 478 483 495 496 497 505 514 518 520 524 536 538 541 546 557 566 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 596 598 664 673 681 708 716 722 723 724 728 731 734 736 750 751 752 757
y: 29 52 77 79 94 104 110 118 122 132 134 137 138 140 141 153 166 167 170 174 178 182 186 187 190 195 196 198 199 200 247 266 289 294 297 299 303 308 309 313 314 326 329 332 333 336 340 341 344 346 349 350 354 361 362 364 367 373 378 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 453 474 499 503 505 516 520 523 524 526 527 532 533 534 536 541 543 546 551 553 555 564 565 568 579 586 664 694 700 701 708 709 710 712 724 744 748 753 754 755 756 757