Using bound 798
Instance with 1024 vertices and 518656 edges
No edges = 5120
Tried aggregator 1 time.
Presolve has eliminated 1045176 rows and 0 columns...
MIP Presolve eliminated 1045176 rows and 0 columns.
MIP Presolve modified 4424 coefficients.
Reduced MIP has 3402 rows, 2048 columns, and 123841 nonzeros.
Reduced MIP has 2048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 26.97 sec. (23664.72 ticks)
Probing time = 0.02 sec. (5.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 3402 rows, 2048 columns, and 123841 nonzeros.
Reduced MIP has 2048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (124.83 ticks)
Probing time = 0.01 sec. (5.41 ticks)
Clique table members: 3400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (38.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      846.1851    40                    846.1851      194
*     0+    0                          798.0000      846.1851             6.04%
      0     0        cutoff            798.0000      798.0000      272    0.00%
Elapsed time = 27.64 sec. (24438.82 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   27.64 sec. (24439.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.64 sec. (24439.26 ticks)
MaximumVertices: 798
x: 799 800
y: 399 400