Using bound 242
Instance with 64 vertices and 1824 edges
No edges = 192
Tried aggregator 1 time.
MIP Presolve eliminated 3828 rows and 0 columns.
MIP Presolve modified 332 coefficients.
Reduced MIP has 270 rows, 128 columns, and 4311 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.88 ticks)
Found incumbent of value 242.000000 after 0.03 sec. (16.37 ticks)
Probing time = 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 208 rows and 99 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 62 rows, 29 columns, and 317 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 62 rows, 29 columns, and 317 nonzeros.
Reduced MIP has 29 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 60.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          242.0000     1611.0000           565.70%
      0     0        cutoff            242.0000                     14     ---

Root node processing (before b&c):
  Real time             =    0.06 sec. (19.93 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (19.93 ticks)
MaximumVertices: 242
x: 62 64
y: 57 59