Using bound 786
Instance with 256 vertices and 31616 edges
No edges = 1024
Tried aggregator 1 time.
MIP Presolve eliminated 64551 rows and 0 columns.
MIP Presolve modified 1241 coefficients.
Reduced MIP has 987 rows, 512 columns, and 23649 nonzeros.
Reduced MIP has 512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.81 sec. (1219.11 ticks)
Found incumbent of value 786.000000 after 0.83 sec. (1231.45 ticks)
Probing time = 0.01 sec. (2.93 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 923 rows and 484 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 64 rows, 28 columns, and 345 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 64 rows, 28 columns, and 345 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 62.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          786.0000     5046.0000           541.98%
      0     0      788.0000    11      786.0000      788.0000       13    0.25%
      0     0        cutoff            786.0000                     15     ---
Elapsed time = 0.86 sec. (1243.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.87 sec. (1243.48 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.87 sec. (1243.48 ticks)
MaximumVertices: 786
x: 193 197
y: 196 200