Using bound 2250
Instance with 1000 vertices and 499652 edges
No edges = 249674
Tried aggregator 1 time.
Presolve has eliminated 918434 rows and 0 columns...
MIP Presolve eliminated 918434 rows and 0 columns.
MIP Presolve modified 82566 coefficients.
Reduced MIP has 81568 rows, 2000 columns, and 864945 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 94.33 sec. (37127.74 ticks)
Probing time = 0.16 sec. (6.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 81568 rows, 2000 columns, and 864945 nonzeros.
Reduced MIP has 2000 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.88 sec. (1210.44 ticks)
Probing time = 0.03 sec. (6.57 ticks)
Clique table members: 81566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 45.09 sec. (7873.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    17327.9710  1788                  17327.9710       32
      0     0    16931.8421  1841                Cliques: 302    17173